var _user$project$CoreVal$floatCreator = F2(
	function (seed, fg) {
		var _p0 = A2(_elm_lang$core$Random$step, fg, seed);
		var f = _p0._0;
		var s2 = _p0._1;
		return {ctor: '_Tuple2', _0: f, _1: s2};
	});
var _user$project$CoreVal$boolCreator = F2(
	function (seed, bg) {
		var _p1 = A2(_elm_lang$core$Random$step, bg, seed);
		var b = _p1._0;
		var s2 = _p1._1;
		return {ctor: '_Tuple2', _0: b, _1: s2};
	});
var _user$project$CoreVal$coinFlip = _elm_lang$core$Random$bool;
var _user$project$CoreVal$probability = A2(_elm_lang$core$Random$float, 0, 1);
var _user$project$CoreVal$initialModel = {
	seed: _elm_lang$core$Random$initialSeed(5),
	ok: 0,
	ik: 0,
	oc: 0,
	ic: 0,
	prm: 0,
	prc: 0,
	sar: false,
	ear: false,
	pip: 0,
	pcmc: 0,
	cw: 0
};
var _user$project$CoreVal$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'Set':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reset':
				return {ctor: '_Tuple2', _0: _user$project$CoreVal$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var _p3 = A2(_user$project$CoreVal$floatCreator, model.seed, _user$project$CoreVal$probability);
				var okn = _p3._0;
				var s2 = _p3._1;
				var _p4 = A2(_user$project$CoreVal$floatCreator, s2, _user$project$CoreVal$probability);
				var ikn = _p4._0;
				var s3 = _p4._1;
				var _p5 = A2(_user$project$CoreVal$floatCreator, s3, _user$project$CoreVal$probability);
				var ocn = _p5._0;
				var s4 = _p5._1;
				var _p6 = A2(_user$project$CoreVal$floatCreator, s4, _user$project$CoreVal$probability);
				var icn = _p6._0;
				var s5 = _p6._1;
				var _p7 = A2(_user$project$CoreVal$floatCreator, s5, _user$project$CoreVal$probability);
				var prmn = _p7._0;
				var s6 = _p7._1;
				var _p8 = A2(_user$project$CoreVal$floatCreator, s6, _user$project$CoreVal$probability);
				var prcn = _p8._0;
				var s7 = _p8._1;
				var _p9 = A2(_user$project$CoreVal$boolCreator, s7, _user$project$CoreVal$coinFlip);
				var sarn = _p9._0;
				var s8 = _p9._1;
				var _p10 = A2(_user$project$CoreVal$boolCreator, s8, _user$project$CoreVal$coinFlip);
				var earn = _p10._0;
				var s9 = _p10._1;
				var _p11 = A2(_user$project$CoreVal$floatCreator, s9, _user$project$CoreVal$probability);
				var pipn = _p11._0;
				var s10 = _p11._1;
				var _p12 = A2(_user$project$CoreVal$floatCreator, s10, _user$project$CoreVal$probability);
				var pcmcm = _p12._0;
				var s11 = _p12._1;
				var _p13 = A2(_user$project$CoreVal$floatCreator, s11, _user$project$CoreVal$probability);
				var cwn = _p13._0;
				var s12 = _p13._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{seed: s12, ok: okn, ik: ikn, oc: ocn, ic: icn, prm: prmn, prc: prcn, sar: sarn, ear: earn, pip: pipn, pcmc: pcmcm, cw: cwn}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$CoreVal$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {seed: a, ok: b, ik: c, oc: d, ic: e, prm: f, prc: g, sar: h, ear: i, pip: j, pcmc: k, cw: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$CoreVal$Randomize = {ctor: 'Randomize'};
var _user$project$CoreVal$Reset = {ctor: 'Reset'};
var _user$project$CoreVal$Set = {ctor: 'Set'};
