var _user$project$CoreVal$getVal = function (_p0) {
	var _p1 = _p0;
	return {
		ctor: '_Tuple2',
		_0: {
			ctor: '::',
			_0: _p1.ok,
			_1: {
				ctor: '::',
				_0: _p1.ik,
				_1: {
					ctor: '::',
					_0: _p1.oc,
					_1: {
						ctor: '::',
						_0: _p1.ic,
						_1: {
							ctor: '::',
							_0: _p1.prm,
							_1: {
								ctor: '::',
								_0: _p1.prc,
								_1: {
									ctor: '::',
									_0: _p1.pip,
									_1: {
										ctor: '::',
										_0: _p1.pcmc,
										_1: {
											ctor: '::',
											_0: _p1.cw,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		_1: {
			ctor: '::',
			_0: _p1.sar,
			_1: {
				ctor: '::',
				_0: _p1.ear,
				_1: {ctor: '[]'}
			}
		}
	};
};
var _user$project$CoreVal$floatCreator = F2(
	function (seed, fg) {
		var _p2 = A2(_elm_lang$core$Random$step, fg, seed);
		var f = _p2._0;
		var s2 = _p2._1;
		return {ctor: '_Tuple2', _0: f, _1: s2};
	});
var _user$project$CoreVal$boolCreator = F2(
	function (seed, bg) {
		var _p3 = A2(_elm_lang$core$Random$step, bg, seed);
		var b = _p3._0;
		var s2 = _p3._1;
		return {ctor: '_Tuple2', _0: b, _1: s2};
	});
var _user$project$CoreVal$coinFlip = _elm_lang$core$Random$bool;
var _user$project$CoreVal$probability = A2(_elm_lang$core$Random$float, 0, 1);
var _user$project$CoreVal$initialModel = {
	seed: _elm_lang$core$Random$initialSeed(5),
	ok: 0,
	ik: 0,
	oc: 0,
	ic: 0,
	prm: 0,
	prc: 0,
	sar: false,
	ear: false,
	pip: 0,
	pcmc: 0,
	cw: 0
};
var _user$project$CoreVal$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'Set':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reset':
				return {ctor: '_Tuple2', _0: _user$project$CoreVal$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var _p5 = A2(_user$project$CoreVal$floatCreator, model.seed, _user$project$CoreVal$probability);
				var okn = _p5._0;
				var s2 = _p5._1;
				var _p6 = A2(_user$project$CoreVal$floatCreator, s2, _user$project$CoreVal$probability);
				var ikn = _p6._0;
				var s3 = _p6._1;
				var _p7 = A2(_user$project$CoreVal$floatCreator, s3, _user$project$CoreVal$probability);
				var ocn = _p7._0;
				var s4 = _p7._1;
				var _p8 = A2(_user$project$CoreVal$floatCreator, s4, _user$project$CoreVal$probability);
				var icn = _p8._0;
				var s5 = _p8._1;
				var _p9 = A2(_user$project$CoreVal$floatCreator, s5, _user$project$CoreVal$probability);
				var prmn = _p9._0;
				var s6 = _p9._1;
				var _p10 = A2(_user$project$CoreVal$floatCreator, s6, _user$project$CoreVal$probability);
				var prcn = _p10._0;
				var s7 = _p10._1;
				var _p11 = A2(_user$project$CoreVal$boolCreator, s7, _user$project$CoreVal$coinFlip);
				var sarn = _p11._0;
				var s8 = _p11._1;
				var _p12 = A2(_user$project$CoreVal$boolCreator, s8, _user$project$CoreVal$coinFlip);
				var earn = _p12._0;
				var s9 = _p12._1;
				var _p13 = A2(_user$project$CoreVal$floatCreator, s9, _user$project$CoreVal$probability);
				var pipn = _p13._0;
				var s10 = _p13._1;
				var _p14 = A2(_user$project$CoreVal$floatCreator, s10, _user$project$CoreVal$probability);
				var pcmcm = _p14._0;
				var s11 = _p14._1;
				var _p15 = A2(_user$project$CoreVal$floatCreator, s11, _user$project$CoreVal$probability);
				var cwn = _p15._0;
				var s12 = _p15._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{seed: s12, ok: okn, ik: ikn, oc: ocn, ic: icn, prm: prmn, prc: prcn, sar: sarn, ear: earn, pip: pipn, pcmc: pcmcm, cw: cwn}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$CoreVal$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {seed: a, ok: b, ik: c, oc: d, ic: e, prm: f, prc: g, sar: h, ear: i, pip: j, pcmc: k, cw: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$CoreVal$Randomize = {ctor: 'Randomize'};
var _user$project$CoreVal$Reset = {ctor: 'Reset'};
var _user$project$CoreVal$Set = {ctor: 'Set'};
