var _user$project$KeySignature$intGen = A2(_elm_lang$core$Random$int, 1, 12);
var _user$project$KeySignature$intCreator = F2(
	function (seed, ig) {
		var _p0 = A2(_elm_lang$core$Random$step, ig, seed);
		var i = _p0._0;
		var s2 = _p0._1;
		return {ctor: '_Tuple2', _0: i, _1: s2};
	});
var _user$project$KeySignature$initialModel = _user$project$MusicMakerProject$A;
var _user$project$KeySignature$init = {ctor: '_Tuple2', _0: _user$project$KeySignature$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$KeySignature$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Set':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reset':
				return {ctor: '_Tuple2', _0: _user$project$KeySignature$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var seed = _elm_lang$core$Random$initialSeed(132);
				var _p2 = A2(_user$project$KeySignature$intCreator, seed, _user$project$KeySignature$intGen);
				var key1n = _p2._0;
				var s2 = _p2._1;
				var _p3 = key1n;
				switch (_p3) {
					case 1:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$A, _1: _elm_lang$core$Platform_Cmd$none};
					case 2:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$AS, _1: _elm_lang$core$Platform_Cmd$none};
					case 3:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$B, _1: _elm_lang$core$Platform_Cmd$none};
					case 4:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$C, _1: _elm_lang$core$Platform_Cmd$none};
					case 5:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$CS, _1: _elm_lang$core$Platform_Cmd$none};
					case 6:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$D, _1: _elm_lang$core$Platform_Cmd$none};
					case 7:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$DS, _1: _elm_lang$core$Platform_Cmd$none};
					case 8:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$E, _1: _elm_lang$core$Platform_Cmd$none};
					case 9:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$F, _1: _elm_lang$core$Platform_Cmd$none};
					case 10:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$FS, _1: _elm_lang$core$Platform_Cmd$none};
					case 11:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$G, _1: _elm_lang$core$Platform_Cmd$none};
					case 12:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$GS, _1: _elm_lang$core$Platform_Cmd$none};
					default:
						return {ctor: '_Tuple2', _0: _user$project$MusicMakerProject$A, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$KeySignature$Randomize = {ctor: 'Randomize'};
var _user$project$KeySignature$Reset = {ctor: 'Reset'};
var _user$project$KeySignature$Set = {ctor: 'Set'};
