var _user$project$KeySignature$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$KeySignature$initialModel = {key1: 0, key2: 0, key3: 0, key4: 0, key5: 0, key6: 0, key7: 0, key8: 0, key9: 0, key10: 0, key11: 0, key12: 0};
var _user$project$KeySignature$init = {ctor: '_Tuple2', _0: _user$project$KeySignature$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$KeySignature$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {key1: a, key2: b, key3: c, key4: d, key5: e, key6: f, key7: g, key8: h, key9: i, key10: j, key11: k, key12: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$KeySignature$Random = {ctor: 'Random'};
var _user$project$KeySignature$Reset = {ctor: 'Reset'};
var _user$project$KeySignature$Set = {ctor: 'Set'};
