var _user$project$MusicMakerProject$chordListCreatorAppliedHelper = F4(
	function (lo, hi, ans, kss) {
		chordListCreatorAppliedHelper:
		while (true) {
			if (_elm_lang$core$Native_Utils.eq(lo, hi)) {
				return ans;
			} else {
				if (_elm_lang$core$Native_Utils.cmp(hi, 7) > 0) {
					var hi1 = hi - 7;
					var _p0 = kss;
					if (_p0.ctor === '[]') {
						return ans;
					} else {
						var _v1 = lo + 1,
							_v2 = hi1,
							_v3 = ans + _p0._0,
							_v4 = _p0._1;
						lo = _v1;
						hi = _v2;
						ans = _v3;
						kss = _v4;
						continue chordListCreatorAppliedHelper;
					}
				} else {
					var _p1 = kss;
					if (_p1.ctor === '[]') {
						return ans;
					} else {
						var _v6 = lo + 1,
							_v7 = hi,
							_v8 = ans + _p1._0,
							_v9 = _p1._1;
						lo = _v6;
						hi = _v7;
						ans = _v8;
						kss = _v9;
						continue chordListCreatorAppliedHelper;
					}
				}
			}
		}
	});
var _user$project$MusicMakerProject$chordListCreatorLoopChecker = F6(
	function (kss, lc, ac, rc, tc, aoc) {
		return _elm_lang$core$Native_Utils.crash(
			'MusicMakerProject',
			{
				start: {line: 689, column: 3},
				end: {line: 689, column: 14}
			})('aldskfj;lasf');
	});
var _user$project$MusicMakerProject$chordCreatorDecider = F3(
	function (probs, prob, loc) {
		chordCreatorDecider:
		while (true) {
			var _p2 = probs;
			if (_p2.ctor === '[]') {
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 622, column: 3},
						end: {line: 625, column: 46}
					},
					_p2)('chordCreatorDecider');
			} else {
				if (_elm_lang$core$Native_Utils.cmp(_p2._0, prob) > -1) {
					return loc;
				} else {
					var _v11 = _p2._1,
						_v12 = prob,
						_v13 = loc;
					probs = _v11;
					prob = _v12;
					loc = _v13;
					continue chordCreatorDecider;
				}
			}
		}
	});
var _user$project$MusicMakerProject$chordListCycleThrough = F2(
	function (lc, num) {
		chordListCycleThrough:
		while (true) {
			var _p4 = lc;
			if (_p4.ctor === '[]') {
				return {
					ctor: '::',
					_0: num,
					_1: {ctor: '[]'}
				};
			} else {
				if (_elm_lang$core$Native_Utils.eq(num, 0)) {
					return _p4._0;
				} else {
					var _v15 = _p4._1,
						_v16 = num - 1;
					lc = _v15;
					num = _v16;
					continue chordListCycleThrough;
				}
			}
		}
	});
var _user$project$MusicMakerProject$chordGetend = F2(
	function (f, lf) {
		chordGetend:
		while (true) {
			var _p5 = lf;
			if (_p5.ctor === '[]') {
				return f;
			} else {
				var _v18 = f + _p5._0,
					_v19 = _p5._1;
				f = _v18;
				lf = _v19;
				continue chordGetend;
			}
		}
	});
var _user$project$MusicMakerProject$getProbRestChord = function (p) {
	return p.prc;
};
var _user$project$MusicMakerProject$getProbAddOnChord = F2(
	function (x, ptc) {
		var _p6 = x;
		switch (_p6) {
			case 0:
				return ptc.pnao;
			case 1:
				return ptc.psus2;
			case 2:
				return ptc.psus4;
			case 3:
				return ptc.pAug;
			case 4:
				return ptc.pDim;
			default:
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 571, column: 27},
						end: {line: 577, column: 50}
					},
					_p6)('tried get bad value');
		}
	});
var _user$project$MusicMakerProject$getProbRootChord = F2(
	function (x, ptc) {
		var _p8 = x;
		switch (_p8) {
			case 0:
				return ptc.prc1;
			case 1:
				return ptc.prc2;
			case 2:
				return ptc.prc3;
			case 3:
				return ptc.prc4;
			case 4:
				return ptc.prc5;
			case 5:
				return ptc.prc6;
			case 6:
				return ptc.prc7;
			default:
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 560, column: 26},
						end: {line: 568, column: 50}
					},
					_p8)('tried get bad value');
		}
	});
var _user$project$MusicMakerProject$getProbAppliedChord = F2(
	function (x, ptc) {
		var _p10 = x;
		switch (_p10) {
			case 1:
				return ptc.pac1;
			case 2:
				return ptc.pac4;
			case 3:
				return ptc.pac5;
			case 4:
				return ptc.pac7;
			default:
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 552, column: 29},
						end: {line: 557, column: 50}
					},
					_p10)('tried get bad value');
		}
	});
var _user$project$MusicMakerProject$getProbTypeChord = F2(
	function (x, ptc) {
		var _p12 = x;
		switch (_p12) {
			case 1:
				return ptc.proot;
			case 2:
				return ptc.pseveth;
			case 3:
				return ptc.pninth;
			case 4:
				return ptc.peleventh;
			default:
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 544, column: 26},
						end: {line: 549, column: 50}
					},
					_p12)('tried get bad value');
		}
	});
var _user$project$MusicMakerProject$getOutChord = function (ik) {
	return ik.oc;
};
var _user$project$MusicMakerProject$getInChord = function (ik) {
	return ik.ic;
};
var _user$project$MusicMakerProject$chordProbLoop = F4(
	function (outkey, inkey, notem, notec) {
		var temp = A2(_elm_lang$core$Basics_ops['%'], notem, 12);
		var temp2 = A2(_elm_lang$core$Basics_ops['%'], notec, 12);
		return _elm_lang$core$Native_Utils.eq(temp, temp2) ? _user$project$MusicMakerProject$getInChord(inkey) : _user$project$MusicMakerProject$getOutChord(outkey);
	});
var _user$project$MusicMakerProject$chordProbMelodyCorralation = F7(
	function (poc, pic, mell, prob, mr, cr, chs) {
		chordProbMelodyCorralation:
		while (true) {
			var _p14 = chs;
			if (_p14.ctor === '[]') {
				return prob;
			} else {
				var _v25 = poc,
					_v26 = pic,
					_v27 = mell,
					_v28 = prob * A4(_user$project$MusicMakerProject$chordProbLoop, poc, pic, _p14._0, mell),
					_v29 = mr,
					_v30 = cr,
					_v31 = _p14._1;
				poc = _v25;
				pic = _v26;
				mell = _v27;
				prob = _v28;
				mr = _v29;
				cr = _v30;
				chs = _v31;
				continue chordProbMelodyCorralation;
			}
		}
	});
var _user$project$MusicMakerProject$getOutKey = function (ik) {
	return ik.ok;
};
var _user$project$MusicMakerProject$getInKey = function (ik) {
	return ik.ik;
};
var _user$project$MusicMakerProject$probMelodySaveAss = F2(
	function (lf, f) {
		probMelodySaveAss:
		while (true) {
			var _p15 = lf;
			if (_p15.ctor === '[]') {
				return f;
			} else {
				var _v33 = _p15._1,
					_v34 = _p15._0;
				lf = _v33;
				f = _v34;
				continue probMelodySaveAss;
			}
		}
	});
var _user$project$MusicMakerProject$melodyCreatorMainHelper = F2(
	function (lf, f) {
		melodyCreatorMainHelper:
		while (true) {
			var _p16 = lf;
			if (_p16.ctor === '[]') {
				return 1;
			} else {
				if (_elm_lang$core$Native_Utils.cmp(_p16._0, f) > 0) {
					return 88 - _elm_lang$core$List$length(lf);
				} else {
					var _v36 = _p16._1,
						_v37 = f;
					lf = _v36;
					f = _v37;
					continue melodyCreatorMainHelper;
				}
			}
		}
	});
var _user$project$MusicMakerProject$melodySaveAss = F2(
	function (f, lf) {
		melodySaveAss:
		while (true) {
			var _p17 = lf;
			if (_p17.ctor === '[]') {
				return f;
			} else {
				var _v39 = _p17._0,
					_v40 = _p17._1;
				f = _v39;
				lf = _v40;
				continue melodySaveAss;
			}
		}
	});
var _user$project$MusicMakerProject$keySignatureHelperhandler = function (kss) {
	return {
		ctor: '::',
		_0: 0,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {
					ctor: '::',
					_0: 5,
					_1: {
						ctor: '::',
						_0: 7,
						_1: {
							ctor: '::',
							_0: 9,
							_1: {
								ctor: '::',
								_0: 11,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	};
};
var _user$project$MusicMakerProject$chordListCreatorApplied = F2(
	function (kss, ac) {
		var _p18 = ac;
		switch (_p18) {
			case 1:
				return 0;
			case 2:
				return A4(
					_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
					0,
					4,
					0,
					_user$project$MusicMakerProject$keySignatureHelperhandler(kss));
			case 3:
				return A4(
					_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
					0,
					5,
					0,
					_user$project$MusicMakerProject$keySignatureHelperhandler(kss));
			case 4:
				return A4(
					_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
					0,
					7,
					0,
					_user$project$MusicMakerProject$keySignatureHelperhandler(kss));
			default:
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 740, column: 3},
						end: {line: 745, column: 46}
					},
					_p18)('tried get bad value');
		}
	});
var _user$project$MusicMakerProject$chordListCreatorFindRoot = F2(
	function (kss, rc) {
		return A4(
			_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
			0,
			rc,
			0,
			_user$project$MusicMakerProject$keySignatureHelperhandler(kss));
	});
var _user$project$MusicMakerProject$chordListCreatorAllElse = F8(
	function (lc, kss, fr, app, ac, rc, tc, aoc) {
		if (_elm_lang$core$Native_Utils.eq(ac, 4)) {
			var _p20 = tc;
			switch (_p20) {
				case 1:
					var _p21 = aoc;
					switch (_p21) {
						case 0:
							return lc;
						case 1:
							return lc;
						case 2:
							return lc;
						case 3:
							return lc;
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {ctor: '[]'}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 759, column: 12},
									end: {line: 768, column: 52}
								},
								_p21)('tried get bad value');
					}
				case 2:
					var _p23 = aoc;
					switch (_p23) {
						case 0:
							return lc;
						case 1:
							return lc;
						case 2:
							return lc;
						case 3:
							return lc;
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 769, column: 12},
									end: {line: 776, column: 52}
								},
								_p23)('tried get bad value');
					}
				case 3:
					var _p25 = aoc;
					switch (_p25) {
						case 0:
							return lc;
						case 1:
							return lc;
						case 2:
							return lc;
						case 3:
							return lc;
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 2,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 777, column: 12},
									end: {line: 784, column: 52}
								},
								_p25)('tried get bad value');
					}
				case 4:
					var _p27 = aoc;
					switch (_p27) {
						case 0:
							return lc;
						case 1:
							return lc;
						case 2:
							return lc;
						case 3:
							return lc;
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 3,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 785, column: 12},
									end: {line: 792, column: 52}
								},
								_p27)('tried get bad value');
					}
				default:
					return _elm_lang$core$Native_Utils.crashCase(
						'MusicMakerProject',
						{
							start: {line: 758, column: 5},
							end: {line: 793, column: 48}
						},
						_p20)('tried get bad value');
			}
		} else {
			var _p30 = tc;
			switch (_p30) {
				case 1:
					var _p31 = aoc;
					switch (_p31) {
						case 0:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {ctor: '[]'}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 1:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {ctor: '[]'}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 2:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 3,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {ctor: '[]'}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 3:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) + 1,
										_1: {ctor: '[]'}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {ctor: '[]'}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 796, column: 12},
									end: {line: 807, column: 50}
								},
								_p31)('tried get bad value');
					}
				case 2:
					var _p33 = aoc;
					switch (_p33) {
						case 0:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 1:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 2:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 3,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 3:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) + 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 2,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 4,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 808, column: 12},
									end: {line: 819, column: 50}
								},
								_p33)('tried get bad value');
					}
				case 3:
					var _p35 = aoc;
					switch (_p35) {
						case 0:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 2,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 1:
							return lc;
						case 2:
							return lc;
						case 3:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 2,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) + 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 2,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 820, column: 12},
									end: {line: 829, column: 50}
								},
								_p35)('tried get bad value');
					}
				case 4:
					var _p37 = aoc;
					switch (_p37) {
						case 0:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 3,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 1:
							return lc;
						case 2:
							return lc;
						case 3:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 3,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) + 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						case 4:
							var temp = {
								ctor: '::',
								_0: fr + app,
								_1: {
									ctor: '::',
									_0: app + A4(
										_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
										0,
										rc + 1,
										0,
										_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
									_1: {
										ctor: '::',
										_0: (app + A4(
											_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
											0,
											rc + 3,
											0,
											_user$project$MusicMakerProject$keySignatureHelperhandler(kss))) - 1,
										_1: {
											ctor: '::',
											_0: app + A4(
												_user$project$MusicMakerProject$chordListCreatorAppliedHelper,
												0,
												rc + 7,
												0,
												_user$project$MusicMakerProject$keySignatureHelperhandler(kss)),
											_1: {ctor: '[]'}
										}
									}
								}
							};
							return A2(
								_elm_lang$core$List$append,
								lc,
								{
									ctor: '::',
									_0: temp,
									_1: {ctor: '[]'}
								});
						default:
							return _elm_lang$core$Native_Utils.crashCase(
								'MusicMakerProject',
								{
									start: {line: 830, column: 12},
									end: {line: 839, column: 50}
								},
								_p37)('tried get bad value');
					}
				default:
					return _elm_lang$core$Native_Utils.crashCase(
						'MusicMakerProject',
						{
							start: {line: 795, column: 5},
							end: {line: 840, column: 48}
						},
						_p30)('tried get bad value');
			}
		}
	});
var _user$project$MusicMakerProject$chordListCreatorMain = F6(
	function (kss, lc, ac, rc, tc, aoc) {
		var app = A2(_user$project$MusicMakerProject$chordListCreatorApplied, kss, ac);
		var fr = A2(_user$project$MusicMakerProject$chordListCreatorFindRoot, kss, rc);
		var lc1 = A8(_user$project$MusicMakerProject$chordListCreatorAllElse, lc, kss, fr, app, ac, rc, tc, aoc);
		return lc1;
	});
var _user$project$MusicMakerProject$chordListCreatorLoop = F6(
	function (kss, lc, ac, rc, tc, aoc) {
		var _p40 = {ctor: '_Tuple4', _0: ac, _1: rc, _2: tc, _3: aoc};
		if ((((_p40._0 === 4) && (_p40._1 === 4)) && (_p40._2 === 6)) && (_p40._3 === 4)) {
			return lc;
		} else {
			var lc1 = A6(_user$project$MusicMakerProject$chordListCreatorMain, kss, lc, ac, rc, tc, aoc);
			return (_elm_lang$core$Native_Utils.cmp(aoc, 4) < 0) ? A6(_user$project$MusicMakerProject$chordListCreatorLoopChecker, kss, lc1, ac, rc, tc, aoc + 1) : ((_elm_lang$core$Native_Utils.cmp(tc, 4) < 0) ? A6(_user$project$MusicMakerProject$chordListCreatorLoopChecker, kss, lc1, ac, rc, tc + 1, aoc) : ((_elm_lang$core$Native_Utils.cmp(rc, 6) < 1) ? A6(_user$project$MusicMakerProject$chordListCreatorLoopChecker, kss, lc1, ac, rc + 1, tc, aoc) : ((_elm_lang$core$Native_Utils.cmp(ac, 4) < 0) ? A6(_user$project$MusicMakerProject$chordListCreatorLoopChecker, kss, lc1, ac + 1, rc, tc, aoc) : lc)));
		}
	});
var _user$project$MusicMakerProject$chordRhythmDecider = F2(
	function (li, prob) {
		chordRhythmDecider:
		while (true) {
			var _p41 = li;
			if (_p41.ctor === '[]') {
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 398, column: 3},
						end: {line: 402, column: 41}
					},
					_p41)('chord rythm decider');
			} else {
				var _p43 = _p41._0;
				var t = _elm_lang$core$Basics$toFloat(_p43);
				if (_elm_lang$core$Native_Utils.cmp(t, prob) > 0) {
					return _p43;
				} else {
					var _v54 = _p41._1,
						_v55 = prob;
					li = _v54;
					prob = _v55;
					continue chordRhythmDecider;
				}
			}
		}
	});
var _user$project$MusicMakerProject$getProbCR = F2(
	function (y, x) {
		var _p44 = y;
		switch (_p44) {
			case 1:
				return x.cw;
			case 2:
				return x.c2;
			case 3:
				return x.c3;
			case 4:
				return x.c4;
			case 5:
				return x.c5;
			case 6:
				return x.c6;
			case 7:
				return x.c7;
			case 8:
				return x.c8;
			case 9:
				return x.c9;
			case 10:
				return x.c10;
			case 11:
				return x.c11;
			case 12:
				return x.c12;
			case 13:
				return x.c13;
			case 14:
				return x.c14;
			case 15:
				return x.c15;
			case 16:
				return x.c16;
			default:
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 370, column: 17},
						end: {line: 387, column: 44}
					},
					_p44)('tried get bad value');
		}
	});
var _user$project$MusicMakerProject$chordRhythmHelper = F3(
	function (lf, li, pmr) {
		chordRhythmHelper:
		while (true) {
			var _p46 = li;
			if (_p46.ctor === '[]') {
				return lf;
			} else {
				var lf1 = A2(
					_elm_lang$core$List$append,
					lf,
					{
						ctor: '::',
						_0: A2(_user$project$MusicMakerProject$getProbCR, _p46._0, pmr),
						_1: {ctor: '[]'}
					});
				var _v58 = lf1,
					_v59 = _p46._1,
					_v60 = pmr;
				lf = _v58;
				li = _v59;
				pmr = _v60;
				continue chordRhythmHelper;
			}
		}
	});
var _user$project$MusicMakerProject$melodyRhythmDecider = F2(
	function (li, prob) {
		melodyRhythmDecider:
		while (true) {
			var _p47 = li;
			if (_p47.ctor === '[]') {
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 329, column: 3},
						end: {line: 332, column: 42}
					},
					_p47)('float rythm decider');
			} else {
				var _p49 = _p47._0;
				if (_elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$Basics$toFloat(_p49),
					prob) > 0) {
					return _p49;
				} else {
					var _v62 = _p47._1,
						_v63 = prob;
					li = _v62;
					prob = _v63;
					continue melodyRhythmDecider;
				}
			}
		}
	});
var _user$project$MusicMakerProject$getProbMR = F2(
	function (y, x) {
		var _p50 = y;
		switch (_p50) {
			case 1:
				return x.mw;
			case 2:
				return x.m2;
			case 3:
				return x.m3;
			case 4:
				return x.m4;
			case 5:
				return x.m5;
			case 6:
				return x.m6;
			case 7:
				return x.m7;
			case 8:
				return x.m8;
			case 9:
				return x.m9;
			case 10:
				return x.m10;
			case 11:
				return x.m11;
			case 12:
				return x.m12;
			case 13:
				return x.m13;
			case 14:
				return x.m14;
			case 15:
				return x.m15;
			case 16:
				return x.m16;
			default:
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 301, column: 17},
						end: {line: 318, column: 44}
					},
					_p50)('tried get bad value');
		}
	});
var _user$project$MusicMakerProject$melodyRhythmHelper = F3(
	function (lf, li, pmr) {
		melodyRhythmHelper:
		while (true) {
			var _p52 = li;
			if (_p52.ctor === '[]') {
				return lf;
			} else {
				var _v66 = A2(
					_elm_lang$core$List$append,
					lf,
					{
						ctor: '::',
						_0: A2(_user$project$MusicMakerProject$getProbMR, _p52._0, pmr),
						_1: {ctor: '[]'}
					}),
					_v67 = _p52._1,
					_v68 = pmr;
				lf = _v66;
				li = _v67;
				pmr = _v68;
				continue melodyRhythmHelper;
			}
		}
	});
var _user$project$MusicMakerProject$keySignatureNeumericalHandler = function (k) {
	var _p53 = k;
	switch (_p53.ctor) {
		case 'A':
			return 0;
		case 'AS':
			return 1;
		case 'B':
			return 2;
		case 'C':
			return 3;
		case 'CS':
			return 4;
		case 'D':
			return 5;
		case 'DS':
			return 6;
		case 'E':
			return 7;
		case 'F':
			return 8;
		case 'FS':
			return 9;
		case 'G':
			return 10;
		default:
			return 11;
	}
};
var _user$project$MusicMakerProject$octaveControlMelody = F3(
	function (key, x, note) {
		var temp = _elm_lang$core$Basics$toFloat(
			note + _user$project$MusicMakerProject$keySignatureNeumericalHandler(key));
		return _elm_lang$core$Native_Utils.eq(temp / 12, 0) ? x.o1 : (_elm_lang$core$Native_Utils.eq(temp / 12, 1) ? x.o2 : (_elm_lang$core$Native_Utils.eq(temp / 12, 2) ? x.o3 : (_elm_lang$core$Native_Utils.eq(temp / 12, 3) ? x.o4 : (_elm_lang$core$Native_Utils.eq(temp / 12, 4) ? x.o5 : (_elm_lang$core$Native_Utils.eq(temp / 12, 5) ? x.o6 : 0.0)))));
	});
var _user$project$MusicMakerProject$sameKeyMelodyProb = F5(
	function (kss, outKey, inkey, key, note) {
		sameKeyMelodyProb:
		while (true) {
			var temp = (note + _user$project$MusicMakerProject$keySignatureNeumericalHandler(key)) - 11;
			var _p54 = kss;
			if (_p54.ctor === '[]') {
				return _user$project$MusicMakerProject$getOutKey(outKey);
			} else {
				var _p56 = _p54._0;
				var _p55 = _p54._1;
				if (_elm_lang$core$Native_Utils.eq(_p56, 0)) {
					if (_elm_lang$core$Native_Utils.eq(
						A2(_elm_lang$core$Basics_ops['%'], temp, _p56 + 12),
						0)) {
						return _user$project$MusicMakerProject$getInKey(inkey);
					} else {
						var _v71 = _p55,
							_v72 = outKey,
							_v73 = inkey,
							_v74 = key,
							_v75 = note;
						kss = _v71;
						outKey = _v72;
						inkey = _v73;
						key = _v74;
						note = _v75;
						continue sameKeyMelodyProb;
					}
				} else {
					if (_elm_lang$core$Native_Utils.eq(
						A2(_elm_lang$core$Basics_ops['%'], temp, _p56),
						0)) {
						return _user$project$MusicMakerProject$getInKey(inkey);
					} else {
						var _v76 = _p55,
							_v77 = outKey,
							_v78 = inkey,
							_v79 = key,
							_v80 = note;
						kss = _v76;
						outKey = _v77;
						inkey = _v78;
						key = _v79;
						note = _v80;
						continue sameKeyMelodyProb;
					}
				}
			}
		}
	});
var _user$project$MusicMakerProject$probHelpMelodyMain = F7(
	function (kss, pok, pik, ks, pom, pmr, lr) {
		probHelpMelodyMain:
		while (true) {
			var kss1 = _user$project$MusicMakerProject$keySignatureHelperhandler(kss);
			var _p57 = lr;
			if (_p57.ctor === '[]') {
				return pmr;
			} else {
				var _p59 = _p57._0;
				var _p58 = _p57._1;
				if (_elm_lang$core$Native_Utils.eq(
					pmr,
					{ctor: '[]'})) {
					var temp = A2(
						_elm_lang$core$List$append,
						pmr,
						{
							ctor: '::',
							_0: A3(_user$project$MusicMakerProject$octaveControlMelody, ks, pom, _p59) * A5(_user$project$MusicMakerProject$sameKeyMelodyProb, kss1, pok, pik, ks, _p59),
							_1: {ctor: '[]'}
						});
					var _v82 = kss,
						_v83 = pok,
						_v84 = pik,
						_v85 = ks,
						_v86 = pom,
						_v87 = temp,
						_v88 = _p58;
					kss = _v82;
					pok = _v83;
					pik = _v84;
					ks = _v85;
					pom = _v86;
					pmr = _v87;
					lr = _v88;
					continue probHelpMelodyMain;
				} else {
					if (_elm_lang$core$Native_Utils.cmp(
						_elm_lang$core$List$length(pmr),
						88) < 0) {
						var temp = A2(
							_elm_lang$core$List$append,
							pmr,
							{
								ctor: '::',
								_0: (A3(_user$project$MusicMakerProject$octaveControlMelody, ks, pom, _p59) * A5(_user$project$MusicMakerProject$sameKeyMelodyProb, kss1, pok, pik, ks, _p59)) + A2(_user$project$MusicMakerProject$probMelodySaveAss, pmr, 0.0),
								_1: {ctor: '[]'}
							});
						var _v89 = kss,
							_v90 = pok,
							_v91 = pik,
							_v92 = ks,
							_v93 = pom,
							_v94 = temp,
							_v95 = _p58;
						kss = _v89;
						pok = _v90;
						pik = _v91;
						ks = _v92;
						pom = _v93;
						pmr = _v94;
						lr = _v95;
						continue probHelpMelodyMain;
					} else {
						return _elm_lang$core$Native_Utils.crash(
							'MusicMakerProject',
							{
								start: {line: 482, column: 27},
								end: {line: 482, column: 38}
							})(
							_elm_lang$core$Basics$toString(_p59));
					}
				}
			}
		}
	});
var _user$project$MusicMakerProject$getLenFloatList = F2(
	function (lf, f) {
		getLenFloatList:
		while (true) {
			var _p60 = lf;
			if (_p60.ctor === '[]') {
				return f;
			} else {
				var _v97 = _p60._1,
					_v98 = f + _p60._0;
				lf = _v97;
				f = _v98;
				continue getLenFloatList;
			}
		}
	});
var _user$project$MusicMakerProject$getEndAtRoot = function (s) {
	return s.ear;
};
var _user$project$MusicMakerProject$endAtRoot = F3(
	function (kss, sar, m) {
		var d = _user$project$MusicMakerProject$getEndAtRoot(sar);
		if (_elm_lang$core$Native_Utils.eq(d, 1)) {
			var n = _user$project$MusicMakerProject$keySignatureNeumericalHandler(kss) + 48;
			var temp = _elm_lang$core$List$reverse(m);
			var temp1 = A2(_elm_lang$core$List$drop, 1, temp);
			var temp2 = A2(
				_elm_lang$core$List$append,
				{
					ctor: '::',
					_0: n,
					_1: {ctor: '[]'}
				},
				temp1);
			var temp3 = _elm_lang$core$List$reverse(temp2);
			return temp3;
		} else {
			return m;
		}
	});
var _user$project$MusicMakerProject$getStartAtRoot = function (s) {
	return s.sar;
};
var _user$project$MusicMakerProject$startAtRoot = F3(
	function (kss, sar, m) {
		var d = _user$project$MusicMakerProject$getStartAtRoot(sar);
		if (_elm_lang$core$Native_Utils.eq(d, 1)) {
			var n = _user$project$MusicMakerProject$keySignatureNeumericalHandler(kss) + 48;
			var temp = A2(_elm_lang$core$List$drop, 1, m);
			var temp1 = A2(
				_elm_lang$core$List$append,
				{
					ctor: '::',
					_0: n,
					_1: {ctor: '[]'}
				},
				m);
			return temp1;
		} else {
			return m;
		}
	});
var _user$project$MusicMakerProject$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text('Hello, World!'));
var _user$project$MusicMakerProject$getchordfromworkaround = F3(
	function (f, lf, c) {
		getchordfromworkaround:
		while (true) {
			var _p61 = lf;
			if (_p61.ctor === '[]') {
				return _elm_lang$core$Native_Utils.crashCase(
					'MusicMakerProject',
					{
						start: {line: 235, column: 3},
						end: {line: 241, column: 47}
					},
					_p61)(
					_elm_lang$core$Basics$toString(f));
			} else {
				var _p63 = c;
				if (_p63.ctor === '[]') {
					return _elm_lang$core$Native_Utils.crashCase(
						'MusicMakerProject',
						{
							start: {line: 237, column: 17},
							end: {line: 241, column: 47}
						},
						_p63)('f');
				} else {
					if (_elm_lang$core$Native_Utils.cmp(
						_elm_lang$core$Basics$toFloat(_p61._0),
						f) > -1) {
						return _p63._0;
					} else {
						var _v101 = f,
							_v102 = _p61._1,
							_v103 = _p63._1;
						f = _v101;
						lf = _v102;
						c = _v103;
						continue getchordfromworkaround;
					}
				}
			}
		}
	});
var _user$project$MusicMakerProject$cycleThroughM = F3(
	function (list, lim, num) {
		cycleThroughM:
		while (true) {
			var _p65 = list;
			if (_p65.ctor === '[]') {
				return num;
			} else {
				var _p66 = lim;
				if (_p66.ctor === '[]') {
					return num;
				} else {
					if (_elm_lang$core$Native_Utils.cmp(num, 0) < 1) {
						return _p66._0;
					} else {
						var _v106 = _p65._1,
							_v107 = _p66._1,
							_v108 = _p65._0 + num;
						list = _v106;
						lim = _v107;
						num = _v108;
						continue cycleThroughM;
					}
				}
			}
		}
	});
var _user$project$MusicMakerProject$chordProbFindMelodyNotes = F6(
	function (nsf, loc, counter, m, mr, cr) {
		chordProbFindMelodyNotes:
		while (true) {
			var _p67 = mr;
			if (_p67.ctor === '[]') {
				return nsf;
			} else {
				var _p68 = _p67._0;
				if (_elm_lang$core$Native_Utils.cmp(counter, loc + _p68) > -1) {
					return A2(
						_elm_lang$core$List$append,
						nsf,
						{
							ctor: '::',
							_0: A3(_user$project$MusicMakerProject$cycleThroughM, mr, m, counter),
							_1: {ctor: '[]'}
						});
				} else {
					if (_elm_lang$core$Native_Utils.cmp(counter, loc) > -1) {
						return nsf;
					} else {
						var _v110 = nsf,
							_v111 = loc,
							_v112 = counter + _p68,
							_v113 = m,
							_v114 = mr,
							_v115 = cr;
						nsf = _v110;
						loc = _v111;
						counter = _v112;
						m = _v113;
						mr = _v114;
						cr = _v115;
						continue chordProbFindMelodyNotes;
					}
				}
			}
		}
	});
var _user$project$MusicMakerProject$chordProbHelper = function (poc) {
	return function (pic) {
		return function (m) {
			return function (mr) {
				return function (cr) {
					return function (lc) {
						return function (paoc) {
							return function (prc) {
								return function (pac) {
									return function (ptc) {
										return function (loc) {
											return function (ac) {
												return function (rc) {
													return function (tc) {
														return function (aoc) {
															var cc = A6(
																_user$project$MusicMakerProject$chordProbFindMelodyNotes,
																{ctor: '[]'},
																loc,
																0,
																m,
																mr,
																cr);
															var _p69 = lc;
															if (_p69.ctor === '[]') {
																return 0.0;
															} else {
																var p = (((A2(_user$project$MusicMakerProject$getProbTypeChord, tc, ptc) * A2(_user$project$MusicMakerProject$getProbAppliedChord, ac, pac)) * A2(_user$project$MusicMakerProject$getProbRootChord, rc, prc)) * A2(_user$project$MusicMakerProject$getProbAddOnChord, aoc, paoc)) * A7(_user$project$MusicMakerProject$chordProbMelodyCorralation, poc, pic, _p69._0, 1, mr, cr, cc);
																return p;
															}
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$MusicMakerProject$chordProbMain = function (poc) {
	return function (pic) {
		return function (m) {
			return function (mr) {
				return function (cruc) {
					return function (paoc) {
						return function (prc) {
							return function (pac) {
								return function (ptc) {
									return function (loc) {
										return function (ac) {
											return function (rc) {
												return function (tc) {
													return function (aoc) {
														return function (lf) {
															return function (cr) {
																return function (lc) {
																	chordProbMain:
																	while (true) {
																		var _p70 = lc;
																		if (_p70.ctor === '[]') {
																			return lf;
																		} else {
																			var lf1 = A2(
																				_elm_lang$core$List$append,
																				lf,
																				{
																					ctor: '::',
																					_0: _user$project$MusicMakerProject$chordProbHelper(poc)(pic)(m)(mr)(cruc)(_p70._0)(paoc)(prc)(pac)(ptc)(loc)(ac)(rc)(tc)(aoc),
																					_1: {ctor: '[]'}
																				});
																			var _v118 = poc,
																				_v119 = pic,
																				_v120 = m,
																				_v121 = mr,
																				_v122 = cruc,
																				_v123 = paoc,
																				_v124 = prc,
																				_v125 = pac,
																				_v126 = ptc,
																				_v127 = loc,
																				_v128 = ac,
																				_v129 = rc,
																				_v130 = tc,
																				_v131 = aoc,
																				_v132 = lf1,
																				_v133 = cr,
																				_v134 = _p70._1;
																			poc = _v118;
																			pic = _v119;
																			m = _v120;
																			mr = _v121;
																			cruc = _v122;
																			paoc = _v123;
																			prc = _v124;
																			pac = _v125;
																			ptc = _v126;
																			loc = _v127;
																			ac = _v128;
																			rc = _v129;
																			tc = _v130;
																			aoc = _v131;
																			lf = _v132;
																			cr = _v133;
																			lc = _v134;
																			continue chordProbMain;
																		}
																	}
																};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$MusicMakerProject$cycleThroughR = F2(
	function (list, num) {
		cycleThroughR:
		while (true) {
			var _p71 = list;
			if (_p71.ctor === '[]') {
				return num;
			} else {
				var _p72 = _p71._0;
				if (_elm_lang$core$Native_Utils.cmp(num, 0) < 1) {
					return _p72;
				} else {
					var _v136 = _p71._1,
						_v137 = num - _p72;
					list = _v136;
					num = _v137;
					continue cycleThroughR;
				}
			}
		}
	});
var _user$project$MusicMakerProject$totalMR = F2(
	function (tot, mr) {
		totalMR:
		while (true) {
			var _p73 = mr;
			if (_p73.ctor === '[]') {
				return tot;
			} else {
				var _v139 = tot + _p73._0,
					_v140 = _p73._1;
				tot = _v139;
				mr = _v140;
				continue totalMR;
			}
		}
	});
var _user$project$MusicMakerProject$floatGenerator = F3(
	function (se, low, high) {
		var g = A2(_elm_lang$core$Random$float, low, high);
		var _p74 = A2(_elm_lang$core$Random$step, g, se);
		var n = _p74._0;
		var s2 = _p74._1;
		return {ctor: '_Tuple2', _0: s2, _1: n};
	});
var _user$project$MusicMakerProject$chordworkaroundloop = F3(
	function (ce, se, cr) {
		chordworkaroundloop:
		while (true) {
			var lc = {
				ctor: '::',
				_0: {
					ctor: '::',
					_0: 12,
					_1: {
						ctor: '::',
						_0: 16,
						_1: {
							ctor: '::',
							_0: 19,
							_1: {ctor: '[]'}
						}
					}
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '::',
						_0: 14,
						_1: {
							ctor: '::',
							_0: 17,
							_1: {
								ctor: '::',
								_0: 21,
								_1: {ctor: '[]'}
							}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '::',
							_0: 16,
							_1: {
								ctor: '::',
								_0: 19,
								_1: {
									ctor: '::',
									_0: 23,
									_1: {ctor: '[]'}
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '::',
								_0: 17,
								_1: {
									ctor: '::',
									_0: 21,
									_1: {
										ctor: '::',
										_0: 24,
										_1: {ctor: '[]'}
									}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '::',
									_0: 19,
									_1: {
										ctor: '::',
										_0: 23,
										_1: {
											ctor: '::',
											_0: 26,
											_1: {ctor: '[]'}
										}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '::',
										_0: 21,
										_1: {
											ctor: '::',
											_0: 24,
											_1: {
												ctor: '::',
												_0: 28,
												_1: {ctor: '[]'}
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '::',
											_0: 23,
											_1: {
												ctor: '::',
												_0: 26,
												_1: {
													ctor: '::',
													_0: 27,
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			};
			var lf = {
				ctor: '::',
				_0: 1,
				_1: {
					ctor: '::',
					_0: 2,
					_1: {
						ctor: '::',
						_0: 3,
						_1: {
							ctor: '::',
							_0: 4,
							_1: {
								ctor: '::',
								_0: 5,
								_1: {
									ctor: '::',
									_0: 6,
									_1: {
										ctor: '::',
										_0: 7,
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			};
			var _p75 = A3(_user$project$MusicMakerProject$floatGenerator, se, 0.0, 7);
			var s2m = _p75._0;
			var rn = _p75._1;
			var _p76 = cr;
			if (_p76.ctor === '[]') {
				return ce;
			} else {
				var c = A2(
					_elm_lang$core$Basics_ops['++'],
					ce,
					{
						ctor: '::',
						_0: A3(_user$project$MusicMakerProject$getchordfromworkaround, rn, lf, lc),
						_1: {ctor: '[]'}
					});
				var _v142 = c,
					_v143 = s2m,
					_v144 = _p76._1;
				ce = _v142;
				se = _v143;
				cr = _v144;
				continue chordworkaroundloop;
			}
		}
	});
var _user$project$MusicMakerProject$melodyRhythm = F5(
	function (siz, maxnote, se, mr, pmr) {
		melodyRhythm:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(siz, maxnote) < 1) {
				var arra = {
					ctor: '::',
					_0: 1,
					_1: {
						ctor: '::',
						_0: 2,
						_1: {
							ctor: '::',
							_0: 3,
							_1: {
								ctor: '::',
								_0: 4,
								_1: {
									ctor: '::',
									_0: 5,
									_1: {
										ctor: '::',
										_0: 6,
										_1: {
											ctor: '::',
											_0: 7,
											_1: {
												ctor: '::',
												_0: 8,
												_1: {
													ctor: '::',
													_0: 9,
													_1: {
														ctor: '::',
														_0: 10,
														_1: {
															ctor: '::',
															_0: 11,
															_1: {
																ctor: '::',
																_0: 12,
																_1: {
																	ctor: '::',
																	_0: 13,
																	_1: {
																		ctor: '::',
																		_0: 14,
																		_1: {
																			ctor: '::',
																			_0: 15,
																			_1: {
																				ctor: '::',
																				_0: 16,
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				};
				var lf = A3(
					_user$project$MusicMakerProject$melodyRhythmHelper,
					{ctor: '[]'},
					arra,
					pmr);
				var pt = A2(_user$project$MusicMakerProject$getLenFloatList, lf, 0.0);
				var dn = _user$project$MusicMakerProject$melodyRhythmDecider(arra);
				var _p77 = A3(_user$project$MusicMakerProject$floatGenerator, se, 0.0, pt);
				var s2 = _p77._0;
				var rn = _p77._1;
				var nn = A2(_user$project$MusicMakerProject$melodyRhythmDecider, arra, rn);
				var mr2 = A2(
					_elm_lang$core$List$append,
					mr,
					{
						ctor: '::',
						_0: nn,
						_1: {ctor: '[]'}
					});
				var do1 = A2(_user$project$MusicMakerProject$totalMR, 0, mr2);
				if (_elm_lang$core$Native_Utils.cmp(nn, maxnote - siz) > 0) {
					var mr1 = A2(
						_elm_lang$core$List$append,
						mr,
						{
							ctor: '::',
							_0: maxnote - siz,
							_1: {ctor: '[]'}
						});
					return mr1;
				} else {
					var mr1 = A2(
						_elm_lang$core$List$append,
						mr,
						{
							ctor: '::',
							_0: nn,
							_1: {ctor: '[]'}
						});
					var _v145 = siz + nn,
						_v146 = maxnote,
						_v147 = s2,
						_v148 = mr1,
						_v149 = pmr;
					siz = _v145;
					maxnote = _v146;
					se = _v147;
					mr = _v148;
					pmr = _v149;
					continue melodyRhythm;
				}
			} else {
				var hi = A2(_user$project$MusicMakerProject$cycleThroughR, mr, 0) - (maxnote - siz);
				return A2(
					_elm_lang$core$List$append,
					mr,
					{
						ctor: '::',
						_0: hi,
						_1: {ctor: '[]'}
					});
			}
		}
	});
var _user$project$MusicMakerProject$chordRhythm = F5(
	function (siz, maxnote, se, mr, pmr) {
		chordRhythm:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(siz, maxnote) < 1) {
				var arra = {
					ctor: '::',
					_0: 1,
					_1: {
						ctor: '::',
						_0: 2,
						_1: {
							ctor: '::',
							_0: 3,
							_1: {
								ctor: '::',
								_0: 4,
								_1: {
									ctor: '::',
									_0: 5,
									_1: {
										ctor: '::',
										_0: 6,
										_1: {
											ctor: '::',
											_0: 7,
											_1: {
												ctor: '::',
												_0: 8,
												_1: {
													ctor: '::',
													_0: 9,
													_1: {
														ctor: '::',
														_0: 10,
														_1: {
															ctor: '::',
															_0: 11,
															_1: {
																ctor: '::',
																_0: 12,
																_1: {
																	ctor: '::',
																	_0: 13,
																	_1: {
																		ctor: '::',
																		_0: 14,
																		_1: {
																			ctor: '::',
																			_0: 15,
																			_1: {
																				ctor: '::',
																				_0: 16,
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				};
				var lf = A3(
					_user$project$MusicMakerProject$chordRhythmHelper,
					{ctor: '[]'},
					arra,
					pmr);
				var pt = A2(_user$project$MusicMakerProject$getLenFloatList, lf, 0.0);
				var dn = _user$project$MusicMakerProject$chordRhythmDecider(arra);
				var _p78 = A3(_user$project$MusicMakerProject$floatGenerator, se, 0.0, pt);
				var s2 = _p78._0;
				var rn = _p78._1;
				var nn = A2(_user$project$MusicMakerProject$chordRhythmDecider, arra, rn);
				var mr2 = A2(
					_elm_lang$core$List$append,
					mr,
					{
						ctor: '::',
						_0: nn,
						_1: {ctor: '[]'}
					});
				var do1 = A2(_user$project$MusicMakerProject$totalMR, 0, mr2);
				if (_elm_lang$core$Native_Utils.cmp(nn, maxnote - siz) > 0) {
					var mr1 = A2(
						_elm_lang$core$List$append,
						mr,
						{
							ctor: '::',
							_0: maxnote - siz,
							_1: {ctor: '[]'}
						});
					return mr1;
				} else {
					var mr1 = A2(
						_elm_lang$core$List$append,
						mr,
						{
							ctor: '::',
							_0: nn,
							_1: {ctor: '[]'}
						});
					var _v150 = siz + nn,
						_v151 = maxnote,
						_v152 = s2,
						_v153 = mr1,
						_v154 = pmr;
					siz = _v150;
					maxnote = _v151;
					se = _v152;
					mr = _v153;
					pmr = _v154;
					continue chordRhythm;
				}
			} else {
				var hi = A2(_user$project$MusicMakerProject$cycleThroughR, mr, 0) - (maxnote - siz);
				return A2(
					_elm_lang$core$List$append,
					mr,
					{
						ctor: '::',
						_0: hi,
						_1: {ctor: '[]'}
					});
			}
		}
	});
var _user$project$MusicMakerProject$chordCreatorMain = function (poc) {
	return function (pic) {
		return function (se) {
			return function (prestc) {
				return function (c) {
					return function (m) {
						return function (mr) {
							return function (paoc) {
								return function (prc) {
									return function (pac) {
										return function (ptc) {
											return function (loc) {
												return function (cr) {
													return function (kss) {
														var lc = {
															ctor: '::',
															_0: {ctor: '[]'},
															_1: {ctor: '[]'}
														};
														var lc1 = A6(_user$project$MusicMakerProject$chordListCreatorLoopChecker, kss, lc, 1, 0, 1, 0);
														var _p79 = cr;
														if (_p79.ctor === '[]') {
															return c;
														} else {
															var lf = _user$project$MusicMakerProject$chordProbMain(poc)(pic)(m)(mr)(cr)(paoc)(prc)(pac)(ptc)(loc + _p79._0)(1)(0)(1)(0)(
																{ctor: '[]'})(cr)(lc1);
															var lf1 = A2(
																_elm_lang$core$List$append,
																lf,
																{
																	ctor: '::',
																	_0: _user$project$MusicMakerProject$getProbRestChord(prestc),
																	_1: {ctor: '[]'}
																});
															var lc2 = A2(
																_elm_lang$core$List$append,
																lc1,
																{ctor: '[]'});
															var numend = A2(_user$project$MusicMakerProject$chordGetend, 0.0, lf1);
															var _p80 = A3(_user$project$MusicMakerProject$floatGenerator, se, 0.0, numend);
															var s2 = _p80._0;
															var rn = _p80._1;
															return A2(
																_elm_lang$core$List$append,
																c,
																{
																	ctor: '::',
																	_0: A2(
																		_user$project$MusicMakerProject$chordListCycleThrough,
																		lc2,
																		A3(_user$project$MusicMakerProject$chordCreatorDecider, lf1, rn, 0)),
																	_1: {ctor: '[]'}
																});
														}
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$MusicMakerProject$notes = {
	ctor: '::',
	_0: 0,
	_1: {
		ctor: '::',
		_0: 1,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {
				ctor: '::',
				_0: 3,
				_1: {
					ctor: '::',
					_0: 4,
					_1: {
						ctor: '::',
						_0: 5,
						_1: {
							ctor: '::',
							_0: 6,
							_1: {
								ctor: '::',
								_0: 7,
								_1: {
									ctor: '::',
									_0: 8,
									_1: {
										ctor: '::',
										_0: 9,
										_1: {
											ctor: '::',
											_0: 10,
											_1: {
												ctor: '::',
												_0: 11,
												_1: {
													ctor: '::',
													_0: 12,
													_1: {
														ctor: '::',
														_0: 13,
														_1: {
															ctor: '::',
															_0: 14,
															_1: {
																ctor: '::',
																_0: 15,
																_1: {
																	ctor: '::',
																	_0: 16,
																	_1: {
																		ctor: '::',
																		_0: 17,
																		_1: {
																			ctor: '::',
																			_0: 18,
																			_1: {
																				ctor: '::',
																				_0: 19,
																				_1: {
																					ctor: '::',
																					_0: 20,
																					_1: {
																						ctor: '::',
																						_0: 21,
																						_1: {
																							ctor: '::',
																							_0: 22,
																							_1: {
																								ctor: '::',
																								_0: 23,
																								_1: {
																									ctor: '::',
																									_0: 24,
																									_1: {
																										ctor: '::',
																										_0: 25,
																										_1: {
																											ctor: '::',
																											_0: 26,
																											_1: {
																												ctor: '::',
																												_0: 27,
																												_1: {
																													ctor: '::',
																													_0: 28,
																													_1: {
																														ctor: '::',
																														_0: 29,
																														_1: {
																															ctor: '::',
																															_0: 30,
																															_1: {
																																ctor: '::',
																																_0: 31,
																																_1: {
																																	ctor: '::',
																																	_0: 32,
																																	_1: {
																																		ctor: '::',
																																		_0: 33,
																																		_1: {
																																			ctor: '::',
																																			_0: 34,
																																			_1: {
																																				ctor: '::',
																																				_0: 35,
																																				_1: {
																																					ctor: '::',
																																					_0: 36,
																																					_1: {
																																						ctor: '::',
																																						_0: 37,
																																						_1: {
																																							ctor: '::',
																																							_0: 38,
																																							_1: {
																																								ctor: '::',
																																								_0: 39,
																																								_1: {
																																									ctor: '::',
																																									_0: 40,
																																									_1: {
																																										ctor: '::',
																																										_0: 41,
																																										_1: {
																																											ctor: '::',
																																											_0: 42,
																																											_1: {
																																												ctor: '::',
																																												_0: 43,
																																												_1: {
																																													ctor: '::',
																																													_0: 44,
																																													_1: {
																																														ctor: '::',
																																														_0: 45,
																																														_1: {
																																															ctor: '::',
																																															_0: 46,
																																															_1: {
																																																ctor: '::',
																																																_0: 47,
																																																_1: {
																																																	ctor: '::',
																																																	_0: 48,
																																																	_1: {
																																																		ctor: '::',
																																																		_0: 49,
																																																		_1: {
																																																			ctor: '::',
																																																			_0: 50,
																																																			_1: {
																																																				ctor: '::',
																																																				_0: 51,
																																																				_1: {
																																																					ctor: '::',
																																																					_0: 52,
																																																					_1: {
																																																						ctor: '::',
																																																						_0: 53,
																																																						_1: {
																																																							ctor: '::',
																																																							_0: 54,
																																																							_1: {
																																																								ctor: '::',
																																																								_0: 55,
																																																								_1: {
																																																									ctor: '::',
																																																									_0: 56,
																																																									_1: {
																																																										ctor: '::',
																																																										_0: 57,
																																																										_1: {
																																																											ctor: '::',
																																																											_0: 58,
																																																											_1: {
																																																												ctor: '::',
																																																												_0: 59,
																																																												_1: {
																																																													ctor: '::',
																																																													_0: 60,
																																																													_1: {
																																																														ctor: '::',
																																																														_0: 61,
																																																														_1: {
																																																															ctor: '::',
																																																															_0: 62,
																																																															_1: {
																																																																ctor: '::',
																																																																_0: 63,
																																																																_1: {
																																																																	ctor: '::',
																																																																	_0: 64,
																																																																	_1: {
																																																																		ctor: '::',
																																																																		_0: 65,
																																																																		_1: {
																																																																			ctor: '::',
																																																																			_0: 66,
																																																																			_1: {
																																																																				ctor: '::',
																																																																				_0: 67,
																																																																				_1: {
																																																																					ctor: '::',
																																																																					_0: 68,
																																																																					_1: {
																																																																						ctor: '::',
																																																																						_0: 69,
																																																																						_1: {
																																																																							ctor: '::',
																																																																							_0: 70,
																																																																							_1: {
																																																																								ctor: '::',
																																																																								_0: 71,
																																																																								_1: {
																																																																									ctor: '::',
																																																																									_0: 72,
																																																																									_1: {
																																																																										ctor: '::',
																																																																										_0: 73,
																																																																										_1: {
																																																																											ctor: '::',
																																																																											_0: 74,
																																																																											_1: {
																																																																												ctor: '::',
																																																																												_0: 75,
																																																																												_1: {
																																																																													ctor: '::',
																																																																													_0: 76,
																																																																													_1: {
																																																																														ctor: '::',
																																																																														_0: 77,
																																																																														_1: {
																																																																															ctor: '::',
																																																																															_0: 78,
																																																																															_1: {
																																																																																ctor: '::',
																																																																																_0: 79,
																																																																																_1: {
																																																																																	ctor: '::',
																																																																																	_0: 80,
																																																																																	_1: {
																																																																																		ctor: '::',
																																																																																		_0: 81,
																																																																																		_1: {
																																																																																			ctor: '::',
																																																																																			_0: 82,
																																																																																			_1: {
																																																																																				ctor: '::',
																																																																																				_0: 83,
																																																																																				_1: {
																																																																																					ctor: '::',
																																																																																					_0: 84,
																																																																																					_1: {
																																																																																						ctor: '::',
																																																																																						_0: 85,
																																																																																						_1: {
																																																																																							ctor: '::',
																																																																																							_0: 86,
																																																																																							_1: {
																																																																																								ctor: '::',
																																																																																								_0: 87,
																																																																																								_1: {ctor: '[]'}
																																																																																							}
																																																																																						}
																																																																																					}
																																																																																				}
																																																																																			}
																																																																																		}
																																																																																	}
																																																																																}
																																																																															}
																																																																														}
																																																																													}
																																																																												}
																																																																											}
																																																																										}
																																																																									}
																																																																								}
																																																																							}
																																																																						}
																																																																					}
																																																																				}
																																																																			}
																																																																		}
																																																																	}
																																																																}
																																																															}
																																																														}
																																																													}
																																																												}
																																																											}
																																																										}
																																																									}
																																																								}
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$MusicMakerProject$melodyCreatorMain = F8(
	function (kss, se, pok, pik, ks, pom, mr, m) {
		melodyCreatorMain:
		while (true) {
			var _p81 = mr;
			if (_p81.ctor === '[]') {
				return m;
			} else {
				var tem = A7(
					_user$project$MusicMakerProject$probHelpMelodyMain,
					kss,
					pok,
					pik,
					ks,
					pom,
					{ctor: '[]'},
					_user$project$MusicMakerProject$notes);
				var temp = _elm_lang$core$List$reverse(tem);
				var pt = A2(_user$project$MusicMakerProject$melodySaveAss, 0.0, temp);
				var _p82 = A3(_user$project$MusicMakerProject$floatGenerator, se, 0.0, pt);
				var s2 = _p82._0;
				var rn = _p82._1;
				var _v157 = kss,
					_v158 = s2,
					_v159 = pok,
					_v160 = pik,
					_v161 = ks,
					_v162 = pom,
					_v163 = _p81._1,
					_v164 = A2(
					_elm_lang$core$List$append,
					m,
					{
						ctor: '::',
						_0: A2(_user$project$MusicMakerProject$melodyCreatorMainHelper, tem, rn),
						_1: {ctor: '[]'}
					});
				kss = _v157;
				se = _v158;
				pok = _v159;
				pik = _v160;
				ks = _v161;
				pom = _v162;
				mr = _v163;
				m = _v164;
				continue melodyCreatorMain;
			}
		}
	});
var _user$project$MusicMakerProject$mmk = function (poc) {
	return function (pic) {
		return function (ppsa) {
			return function (prestc) {
				return function (pom) {
					return function (paoc) {
						return function (prc) {
							return function (pac) {
								return function (ptc) {
									return function (pcr) {
										return function (pmr) {
											return function (ks) {
												return function (kss) {
													return function (pok) {
														return function (pik) {
															return function (se) {
																var mr = A5(
																	_user$project$MusicMakerProject$melodyRhythm,
																	0,
																	25,
																	se,
																	{ctor: '[]'},
																	pmr);
																var cr = A5(
																	_user$project$MusicMakerProject$chordRhythm,
																	0,
																	25,
																	se,
																	{ctor: '[]'},
																	pcr);
																var m = A8(
																	_user$project$MusicMakerProject$melodyCreatorMain,
																	kss,
																	se,
																	pok,
																	pik,
																	ks,
																	pom,
																	mr,
																	{ctor: '[]'});
																var c = A3(
																	_user$project$MusicMakerProject$chordworkaroundloop,
																	{ctor: '[]'},
																	se,
																	cr);
																return {ctor: '_Tuple4', _0: cr, _1: m, _2: c, _3: mr};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$MusicMakerProject$ProbOutKey = function (a) {
	return {ok: a};
};
var _user$project$MusicMakerProject$ProbInKey = function (a) {
	return {ik: a};
};
var _user$project$MusicMakerProject$ProbOutChord = function (a) {
	return {oc: a};
};
var _user$project$MusicMakerProject$ProbInChord = function (a) {
	return {ic: a};
};
var _user$project$MusicMakerProject$ProbRestMelody = function (a) {
	return {prm: a};
};
var _user$project$MusicMakerProject$ProbRestChord = function (a) {
	return {prc: a};
};
var _user$project$MusicMakerProject$StartAtRoot = function (a) {
	return {sar: a};
};
var _user$project$MusicMakerProject$EndAtRoot = function (a) {
	return {ear: a};
};
var _user$project$MusicMakerProject$ProbInterPatternization = function (a) {
	return {pip: a};
};
var _user$project$MusicMakerProject$ProbPatternSizeAppear = F8(
	function (a, b, c, d, e, f, g, h) {
		return {p4: a, p8: b, p12: c, p16: d, p32: e, p64: f, p128: g, p256: h};
	});
var _user$project$MusicMakerProject$ProbPatternizationAppear = F7(
	function (a, b, c, d, e, f, g) {
		return {pz4: a, pz8: b, pz12: c, pz16: d, pz32: e, pz64: f, pz128: g};
	});
var _user$project$MusicMakerProject$NumPatternSize = F8(
	function (a, b, c, d, e, f, g, h) {
		return {n4: a, n8: b, n12: c, n16: d, n32: e, n64: f, n128: g, n256: h};
	});
var _user$project$MusicMakerProject$RNGSeed = function (a) {
	return {rngs: a};
};
var _user$project$MusicMakerProject$ProbChordMelodyCorralation = function (a) {
	return {pcmc: a};
};
var _user$project$MusicMakerProject$ProbMR = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return {mw: a, m2: b, m3: c, m4: d, m5: e, m6: f, m7: g, m8: h, m9: i, m10: j, m11: k, m12: l, m13: m, m14: n, m15: o, m16: p};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$MusicMakerProject$ProbCR = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return {cw: a, c2: b, c3: c, c4: d, c5: e, c6: f, c7: g, c8: h, c9: i, c10: j, c11: k, c12: l, c13: m, c14: n, c15: o, c16: p};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$MusicMakerProject$ProbOctaveMelody = F6(
	function (a, b, c, d, e, f) {
		return {o1: a, o2: b, o3: c, o4: d, o5: e, o6: f};
	});
var _user$project$MusicMakerProject$ProbOctaveChord = F5(
	function (a, b, c, d, e) {
		return {oc1: a, oc2: b, oc3: c, oc4: d, oc5: e};
	});
var _user$project$MusicMakerProject$ProbTypeChord = F4(
	function (a, b, c, d) {
		return {proot: a, pseveth: b, pninth: c, peleventh: d};
	});
var _user$project$MusicMakerProject$ProbAppliedChord = F4(
	function (a, b, c, d) {
		return {pac1: a, pac4: b, pac5: c, pac7: d};
	});
var _user$project$MusicMakerProject$ProbRootChord = F7(
	function (a, b, c, d, e, f, g) {
		return {prc1: a, prc2: b, prc3: c, prc4: d, prc5: e, prc6: f, prc7: g};
	});
var _user$project$MusicMakerProject$ProbAddOnChord = F5(
	function (a, b, c, d, e) {
		return {pnao: a, psus2: b, psus4: c, pAug: d, pDim: e};
	});
var _user$project$MusicMakerProject$List = function (a) {
	return {ctor: 'List', _0: a};
};
var _user$project$MusicMakerProject$GS = {ctor: 'GS'};
var _user$project$MusicMakerProject$G = {ctor: 'G'};
var _user$project$MusicMakerProject$FS = {ctor: 'FS'};
var _user$project$MusicMakerProject$F = {ctor: 'F'};
var _user$project$MusicMakerProject$E = {ctor: 'E'};
var _user$project$MusicMakerProject$DS = {ctor: 'DS'};
var _user$project$MusicMakerProject$D = {ctor: 'D'};
var _user$project$MusicMakerProject$CS = {ctor: 'CS'};
var _user$project$MusicMakerProject$C = {ctor: 'C'};
var _user$project$MusicMakerProject$B = {ctor: 'B'};
var _user$project$MusicMakerProject$AS = {ctor: 'AS'};
var _user$project$MusicMakerProject$A = {ctor: 'A'};
