var _user$project$Numpatsize$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Numpatsize$initialModel = {n4: 0, n8: 0, n12: 0, n16: 0, n32: 0, n64: 0, n128: 0, n256: 0};
var _user$project$Numpatsize$init = {ctor: '_Tuple2', _0: _user$project$Numpatsize$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Numpatsize$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {n4: a, n8: b, n12: c, n16: d, n32: e, n64: f, n128: g, n256: h};
	});
var _user$project$Numpatsize$Random = {ctor: 'Random'};
var _user$project$Numpatsize$Reset = {ctor: 'Reset'};
var _user$project$Numpatsize$Set = {ctor: 'Set'};
