var _user$project$ProbAddOn$floatCreator = F2(
	function (seed, fg) {
		var _p0 = A2(_elm_lang$core$Random$step, fg, seed);
		var f = _p0._0;
		var s2 = _p0._1;
		return {ctor: '_Tuple2', _0: f, _1: s2};
	});
var _user$project$ProbAddOn$probability = A2(_elm_lang$core$Random$float, 0, 1);
var _user$project$ProbAddOn$initialModel = {pnao: 0, psus2: 0, psus4: 0, pAug: 0, pDim: 0};
var _user$project$ProbAddOn$init = {ctor: '_Tuple2', _0: _user$project$ProbAddOn$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$ProbAddOn$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Set':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reset':
				return {ctor: '_Tuple2', _0: _user$project$ProbAddOn$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var seed = _p1._0;
				var _p2 = A2(_user$project$ProbAddOn$floatCreator, seed, _user$project$ProbAddOn$probability);
				var pnaon = _p2._0;
				var s2 = _p2._1;
				var _p3 = A2(_user$project$ProbAddOn$floatCreator, s2, _user$project$ProbAddOn$probability);
				var psus2n = _p3._0;
				var s3 = _p3._1;
				var _p4 = A2(_user$project$ProbAddOn$floatCreator, s3, _user$project$ProbAddOn$probability);
				var psus4n = _p4._0;
				var s4 = _p4._1;
				var _p5 = A2(_user$project$ProbAddOn$floatCreator, s4, _user$project$ProbAddOn$probability);
				var pAugn = _p5._0;
				var s5 = _p5._1;
				var _p6 = A2(_user$project$ProbAddOn$floatCreator, s5, _user$project$ProbAddOn$probability);
				var pDimn = _p6._0;
				var s6 = _p6._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{pnao: pnaon, psus2: psus2n, psus4: psus4n, pAug: pAugn, pDim: pDimn}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$ProbAddOn$Model = F5(
	function (a, b, c, d, e) {
		return {pnao: a, psus2: b, psus4: c, pAug: d, pDim: e};
	});
var _user$project$ProbAddOn$Randomize = function (a) {
	return {ctor: 'Randomize', _0: a};
};
var _user$project$ProbAddOn$Reset = {ctor: 'Reset'};
var _user$project$ProbAddOn$Set = {ctor: 'Set'};
