var _user$project$ProbRoot$floatCreator = F2(
	function (seed, fg) {
		var _p0 = A2(_elm_lang$core$Random$step, fg, seed);
		var f = _p0._0;
		var s2 = _p0._1;
		return {ctor: '_Tuple2', _0: f, _1: s2};
	});
var _user$project$ProbRoot$probability = A2(_elm_lang$core$Random$float, 0, 1);
var _user$project$ProbRoot$initialModel = {prc1: 0, prc2: 0, prc3: 0, prc4: 0, prc5: 0, prc6: 0, prc7: 0};
var _user$project$ProbRoot$init = {ctor: '_Tuple2', _0: _user$project$ProbRoot$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$ProbRoot$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Set':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reset':
				return {ctor: '_Tuple2', _0: _user$project$ProbRoot$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var seed = _p1._0;
				var _p2 = A2(_user$project$ProbRoot$floatCreator, seed, _user$project$ProbRoot$probability);
				var prc1n = _p2._0;
				var s2 = _p2._1;
				var _p3 = A2(_user$project$ProbRoot$floatCreator, s2, _user$project$ProbRoot$probability);
				var prc2n = _p3._0;
				var s3 = _p3._1;
				var _p4 = A2(_user$project$ProbRoot$floatCreator, s3, _user$project$ProbRoot$probability);
				var prc3n = _p4._0;
				var s4 = _p4._1;
				var _p5 = A2(_user$project$ProbRoot$floatCreator, s4, _user$project$ProbRoot$probability);
				var prc4n = _p5._0;
				var s5 = _p5._1;
				var _p6 = A2(_user$project$ProbRoot$floatCreator, s5, _user$project$ProbRoot$probability);
				var prc5n = _p6._0;
				var s6 = _p6._1;
				var _p7 = A2(_user$project$ProbRoot$floatCreator, s6, _user$project$ProbRoot$probability);
				var prc6n = _p7._0;
				var s7 = _p7._1;
				var _p8 = A2(_user$project$ProbRoot$floatCreator, s7, _user$project$ProbRoot$probability);
				var prc7n = _p8._0;
				var s8 = _p8._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{prc1: prc1n, prc2: prc2n, prc3: prc3n, prc4: prc4n, prc5: prc5n, prc6: prc6n, prc7: prc7n}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$ProbRoot$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {prc1: a, prc2: b, prc3: c, prc4: d, prc5: e, prc6: f, prc7: g};
	});
var _user$project$ProbRoot$Randomize = function (a) {
	return {ctor: 'Randomize', _0: a};
};
var _user$project$ProbRoot$Reset = {ctor: 'Reset'};
var _user$project$ProbRoot$Set = {ctor: 'Set'};
