var _user$project$ProbOctaveChord$floatCreator = F2(
	function (seed, fg) {
		var _p0 = A2(_elm_lang$core$Random$step, fg, seed);
		var f = _p0._0;
		var s2 = _p0._1;
		return {ctor: '_Tuple2', _0: f, _1: s2};
	});
var _user$project$ProbOctaveChord$probability = A2(_elm_lang$core$Random$float, 0, 1);
var _user$project$ProbOctaveChord$initialModel = {oc1: 0, oc2: 0, oc3: 0, oc4: 0, oc5: 0};
var _user$project$ProbOctaveChord$init = {ctor: '_Tuple2', _0: _user$project$ProbOctaveChord$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$ProbOctaveChord$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Set':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reset':
				return {ctor: '_Tuple2', _0: _user$project$ProbOctaveChord$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var seed = _p1._0;
				var _p2 = A2(_user$project$ProbOctaveChord$floatCreator, seed, _user$project$ProbOctaveChord$probability);
				var oc1n = _p2._0;
				var s2 = _p2._1;
				var _p3 = A2(_user$project$ProbOctaveChord$floatCreator, s2, _user$project$ProbOctaveChord$probability);
				var oc2n = _p3._0;
				var s3 = _p3._1;
				var _p4 = A2(_user$project$ProbOctaveChord$floatCreator, s3, _user$project$ProbOctaveChord$probability);
				var oc3n = _p4._0;
				var s4 = _p4._1;
				var _p5 = A2(_user$project$ProbOctaveChord$floatCreator, s4, _user$project$ProbOctaveChord$probability);
				var oc4n = _p5._0;
				var s5 = _p5._1;
				var _p6 = A2(_user$project$ProbOctaveChord$floatCreator, s5, _user$project$ProbOctaveChord$probability);
				var oc5n = _p6._0;
				var s6 = _p6._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{oc1: oc1n, oc2: oc2n, oc3: oc3n, oc4: oc4n, oc5: oc5n}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$ProbOctaveChord$Model = F5(
	function (a, b, c, d, e) {
		return {oc1: a, oc2: b, oc3: c, oc4: d, oc5: e};
	});
var _user$project$ProbOctaveChord$Randomize = function (a) {
	return {ctor: 'Randomize', _0: a};
};
var _user$project$ProbOctaveChord$Reset = {ctor: 'Reset'};
var _user$project$ProbOctaveChord$Set = {ctor: 'Set'};
