var _user$project$ProbAddOn$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$ProbAddOn$initialModel = {pnao: 0, psus2: 0, psus4: 0, pAug: 0, pDim: 0};
var _user$project$ProbAddOn$init = {ctor: '_Tuple2', _0: _user$project$ProbAddOn$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$ProbAddOn$Model = F5(
	function (a, b, c, d, e) {
		return {pnao: a, psus2: b, psus4: c, pAug: d, pDim: e};
	});
var _user$project$ProbAddOn$Random = {ctor: 'Random'};
var _user$project$ProbAddOn$Reset = {ctor: 'Reset'};
var _user$project$ProbAddOn$Set = {ctor: 'Set'};
