var _user$project$ProbOctave$floatCreator = F2(
	function (seed, fg) {
		var _p0 = A2(_elm_lang$core$Random$step, fg, seed);
		var f = _p0._0;
		var s2 = _p0._1;
		return {ctor: '_Tuple2', _0: f, _1: s2};
	});
var _user$project$ProbOctave$probability = A2(_elm_lang$core$Random$float, 0, 1);
var _user$project$ProbOctave$initialModel = {
	o1: 0,
	o2: 0,
	o3: 0,
	o4: 0,
	o5: 0,
	o6: 0,
	seed: _elm_lang$core$Random$initialSeed(101)
};
var _user$project$ProbOctave$init = {ctor: '_Tuple2', _0: _user$project$ProbOctave$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$ProbOctave$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Set':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Reset':
				return {ctor: '_Tuple2', _0: _user$project$ProbOctave$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var _p2 = A2(_user$project$ProbOctave$floatCreator, model.seed, _user$project$ProbOctave$probability);
				var o1n = _p2._0;
				var s2 = _p2._1;
				var _p3 = A2(_user$project$ProbOctave$floatCreator, s2, _user$project$ProbOctave$probability);
				var o2n = _p3._0;
				var s3 = _p3._1;
				var _p4 = A2(_user$project$ProbOctave$floatCreator, s3, _user$project$ProbOctave$probability);
				var o3n = _p4._0;
				var s4 = _p4._1;
				var _p5 = A2(_user$project$ProbOctave$floatCreator, s4, _user$project$ProbOctave$probability);
				var o4n = _p5._0;
				var s5 = _p5._1;
				var _p6 = A2(_user$project$ProbOctave$floatCreator, s5, _user$project$ProbOctave$probability);
				var o5n = _p6._0;
				var s6 = _p6._1;
				var _p7 = A2(_user$project$ProbOctave$floatCreator, s6, _user$project$ProbOctave$probability);
				var o6n = _p7._0;
				var s7 = _p7._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{o1: o1n, o2: o2n, o3: o3n, o4: o4n, o5: o5n, o6: o6n, seed: s7}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$ProbOctave$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {o1: a, o2: b, o3: c, o4: d, o5: e, o6: f, seed: g};
	});
var _user$project$ProbOctave$Randomize = {ctor: 'Randomize'};
var _user$project$ProbOctave$Reset = {ctor: 'Reset'};
var _user$project$ProbOctave$Set = {ctor: 'Set'};
