var _user$project$ProbOctaveChord$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$ProbOctaveChord$initialModel = {oc1: 0, oc2: 0, oc3: 0, oc4: 0, oc5: 0};
var _user$project$ProbOctaveChord$init = {ctor: '_Tuple2', _0: _user$project$ProbOctaveChord$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$ProbOctaveChord$Model = F5(
	function (a, b, c, d, e) {
		return {oc1: a, oc2: b, oc3: c, oc4: d, oc5: e};
	});
var _user$project$ProbOctaveChord$Random = {ctor: 'Random'};
var _user$project$ProbOctaveChord$Reset = {ctor: 'Reset'};
var _user$project$ProbOctaveChord$Set = {ctor: 'Set'};
