var _user$project$ResultS$initialModel = {
	chordr: {ctor: '[]'},
	melody: {ctor: '[]'},
	chord: {ctor: '[]'},
	melodyr: {ctor: '[]'}
};
var _user$project$ResultS$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Reset') {
			return {ctor: '_Tuple2', _0: _user$project$ResultS$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{chordr: _p0._0._0, melody: _p0._0._1, chord: _p0._0._2, melodyr: _p0._0._3}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$ResultS$Model = F4(
	function (a, b, c, d) {
		return {chordr: a, melody: b, chord: c, melodyr: d};
	});
var _user$project$ResultS$Reset = {ctor: 'Reset'};
var _user$project$ResultS$Set = function (a) {
	return {ctor: 'Set', _0: a};
};
